{
  "name": "expressoracle",
  "version": "1.0.0",
  "description": "connect oracle nice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "ldap": "^0.7.1",
    "ldapjs": "^2.1.1",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "oracledb": "^5.0.0",
    "pm2": "^4.4.0",
    "tunnel-ssh": "^4.1.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joekeyel/POCExpressRestapi.git"
  },
  "bugs": {
    "url": "https://github.com/joekeyel/POCExpressRestapi/issues"
  },
  "homepage": "https://github.com/joekeyel/POCExpressRestapi#readme"
}
